# spring-boot-mybatis-demo

./: .gitignore  README.md  pom.xml  users.sql
src/main/java/cn/lby/entity/: User.java
src/main/java/cn/lby/mapper/: SimpleUserMapper.java  UserMapper.java
src/main/java/hello/: Application.java  HelloController.java  SampleController.java  StarterOutside.java  UserController.java
src/main/resources/: application.yml  application_old.properties
src/main/resources/cn/lby/demo/mappers/: SimpleUserMapper.xml
src/main/resources/mapper/: SimpleUserMapper.xml
src/main/resources/static/: newUser.html
src/main/webapp/: index.jsp
