server.port=8081
#server.address=localhost
#server.session-timeout= session有效时长
#server.context-path=/spring-boot-demo
#server.ssl.* ssl相关配置

# 请求地址日统计存放路径
server.tomcat.basedir=D:/bootTmpNew
# 不给到下面的配置是无法开始记录访问日志的
server.tomcat.access-log-enabled=true

# 启动日志文件名称，默认为spring.log
logging.file=D:/springboot-tomcat-tmp/myapp.log

# mysql 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testBoot
spring.datasource.username=root
spring.datasource.password=binyuli

# 以 xml 方式注入时一定要加下面的配置
mybatis.mapperLocations=classpath*:**/mappers/*.xml

mybatis.typeAliasesPackage=cn.lby.entity

